[33mcommit 890fd8217e311239ed09ad21b2244840bb838b0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: julian contreras <barista1802@gmail.com>
Date:   Fri Mar 17 09:56:55 2023 -0500

    cambio en el tile y nuevo front

[33mcommit 1c4b6d70c4b6103fe62dd8c3d00bfec1d564126e[m
Author: julian contreras <barista1802@gmail.com>
Date:   Thu Mar 16 22:19:09 2023 -0500

    inicio proyecto

[33mcommit 9eec0076d6f5349f2e41dd7d6f3bcd0df0dc6d7a[m
Author: julian contreras <barista1802@gmail.com>
Date:   Thu Mar 16 21:41:33 2023 -0500

    añadi linea

[33mcommit 6d6beab914d2762b1dcd49ac88f39c4b7de9b7a7[m
Author: julian contreras <barista1802@gmail.com>
Date:   Thu Mar 16 21:36:34 2023 -0500

    camnbio el edad

[33mcommit 7b2f13b82b34cde7677c20ef7b17a0d9cfafc038[m
Author: julian contreras <barista1802@gmail.com>
Date:   Thu Mar 16 21:34:52 2023 -0500

    este es el segundo commit

[33mcommit 23a2648f0332e829c18503c228eff546c6006278[m
Author: adninofl <andrea.delnino@telefonica.com>
Date:   Thu Mar 16 21:24:37 2023 -0500

    este es el 1er commit
